projet_tetris/view/Login.xaml

<Window x:Class="projet_tetris.model.Login"        
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_tetris"
        xmlns:gif="http://wpfanimatedgif.codeplex.com/"
        mc:Ignorable="d"
        Title="Login" Height="324" Width="525" Icon="/view/tetris.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,80">

        <!--<Grid.Background>
             <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="/view/background.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>-->



        <TextBlock Height="31" HorizontalAlignment="Left" Margin="10,44,0,0" Name="LoginHeading" Text="Se connecter :" VerticalAlignment="Top" FontSize="24
                   " FontStretch="ExtraCondensed" Width="155" Foreground="White"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="104,93,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" Foreground="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="104,129,0,0" Name="textBlock2" Text="Mot de passe" VerticalAlignment="Top" Width="77" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,93,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="185,129,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Se connecter" Height="23" HorizontalAlignment="Left" Margin="319,170,0,0" Name="button1" VerticalAlignment="Top" Width="113" Background="#444490" Foreground="White" Click="button1_Click" />
        <Button Content="S'inscrire" Height="23" HorizontalAlignment="Left" Margin="185,170,0,0" Name="button2" VerticalAlignment="Top" Width="113" Background="#444490" Foreground="White" Click="Register_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />



    </Grid>
</Window>