projet_tetris/view/Login.xaml

<Window x:Class="projet_tetris.model.Login"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Login" Height="324" Width="525" Icon="/view/tetris.png" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">

    <Window.Background >
        <VisualBrush>
            <VisualBrush.Visual>
                <Image gif:ImageBehavior.AnimatedSource="/view/background.gif"

                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid Margin="0,0,0,80">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="31" HorizontalAlignment="Left" Margin="57,34,0,0" Name="LoginHeading" Text="Se connecter :" VerticalAlignment="Top" FontSize="24
                   " FontStretch="ExtraCondensed" Width="194" Foreground="White" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,93,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" Foreground="White" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,129,0,0" Name="textBlock2" Text="Mot de passe" VerticalAlignment="Top" Width="77" Foreground="White" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,93,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="138,129,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="1" />
        <Button Content="Se connecter" Height="23" HorizontalAlignment="Left" Margin="272,170,0,0" Name="Login_Button" VerticalAlignment="Top" Width="113" Background="#444490" Foreground="White" Click="Login_Click" Grid.Column="1" />
        <Button Content="S'inscrire" Height="23" HorizontalAlignment="Left" Margin="138,170,0,0" Name="Register_Button" VerticalAlignment="Top" Width="113" Background="#444490" Foreground="White" Click="Register_Click" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="140,70,0,0"  OpacityMask="Crimson" Foreground="Black" Grid.Column="1"  />



    </Grid>
</Window>

