projet_tetris/view/Tetris.xaml

<Window x:Class="projet_tetris.view.Tetris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:projet_tetris.view"
        mc:Ignorable="d"
        Title="Tetris" Height="480" Width="480" Icon="/view/tetris.png" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">

    <Window.Background >
        <VisualBrush>
            <VisualBrush.Visual>
                <Image gif:ImageBehavior.AnimatedSource="/view/background.gif"

                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="-1,0,1,1">


        <Grid x:Name="tetrisGrid" Margin="16,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <!--<Button x:Name="startStopBtn" Content="Start Game" HorizontalAlignment="Left" Margin="341,369,0,0" VerticalAlignment="Top" Width="93"  Click="Button_Click_1" Height="50"/>-->
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="14,15,0,0" VerticalAlignment="Top" Width="254" Fill="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,15,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="35" Width="166" Foreground="White" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="#FF564A4A"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="287,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="White" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="#FF564A4A" Text="0"/>
        <Button Content="Se déconnecter" Height="33" HorizontalAlignment="Left" Margin="287,384,0,0" x:Name="Disconnect" VerticalAlignment="Top" Width="166" Click="Disconnect_Click" Background="#444490" Foreground="White" />
        <Button Content="Classements" Height="33" HorizontalAlignment="Left" Margin="287,116,0,0" x:Name="Classement" VerticalAlignment="Top" Width="166" Click="Classement_Click" Background="#444490" Foreground="White" />
        <Button Content="Tetris 3D" Height="33" HorizontalAlignment="Left" Margin="287,154,0,0" x:Name="Gamemode" VerticalAlignment="Top" Width="166" Click="Gamemode_Click" Background="#444490" Foreground="White" />
        <Button Content="Test" Height="33" HorizontalAlignment="Left" Margin="287,232,0,0" x:Name="Test" VerticalAlignment="Top" Width="166" Click="Save_Score" Background="#444490" Foreground="White" />

    </Grid>
</Window>
